<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/time.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogGPT</title>
</head>
<body>
        <img class="testimg" src="https://www.lge.co.kr/brand/asset/images/xnote/guide/pop_guide/R200_UG_KOR_V01_070516_web/img/overview_windows_tour.gif">
        
    <footer>
        <div class="startButton">
            <div class="startGrad">
            </div>
            <div class="start">
                <img class="startLogo" src="https://media.discordapp.net/attachments/841097966873083918/1249835012581232811/-1.png?ex=6668bf0f&is=66676d8f&hm=d6accb25367667605d1d7be9a0c25ba27b322d0eb11b33039a2dad74364db352&=&format=webp&quality=lossless&width=746&height=700">
                <p>
                    시작
                </p>
            </div>
        </div>
        <div class="time">
            <p class="timeText" id="divClock">
                오후 99:99
            </p>
        </div>
        </div>
    </footer>
</body>
<style>
    html{
        background-image: url("https://cdn.neowin.com/news/images/uploaded/2023/06/1686292349_windows_xp_bliss_wallpaper_4k.jpg");
        background-size: cover;
    }
    .time{
        height: 100%;
        align-self: center;
        background: linear-gradient(180deg, #23b2f8, #108ce6, #108ce6, #1581dc);
        border-left: 1.5px solid #0d4ea9;
        display: flex;
    }
    .timeText{
        margin-left: 15px;
        margin-right: 15px;
        color: white;
        font-size: 14px;
        align-self: center;
    }
    .testimg{
        margin-top: 10%;
        width: 10%;
        height: 10%;
        align-self: center;
    }
    footer{
        display: inline-flex;
        justify-content: space-between;
        height: 30px;
        width: 100vw;
        background: linear-gradient(180deg, rgb(72, 139, 239), rgb(31, 88, 212), rgb(38, 98, 227), rgb(26, 75, 179));
    }
    body{
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: space-between;
        align-content: center;
        height: 100vh;
        width: 100vw;
    }
    .start{
        display: flex;
        background: linear-gradient(180deg, rgb(165, 234, 160), rgb(44, 134, 44), rgb(87, 142, 87), rgb(44, 134, 44));
        align-items: center;
        border-radius: 0 15px 15px 0 / 0 30px 30px 0;
        height: 100%;
    }
    .start p{
        color: white;
        margin-right: 25px;
        font-size: 16px;
        font-weight: 400;
    }
    .startLogo{
        width: 20px;
        height: 20px;
        align-self: center;
        margin-left: 10px;
        margin-right: 5px;
    }
</style>
</html>